<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie-edge" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./style.css" />
        <script defer src="logout-page.js"></script>
        <title>Simple App</title>
    </head>
    <body>
        <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./aboutme.html"><span class="fa fa-info fa-lg"></span> About Me</a></li>
                        <li class="nav-item"><a class="nav-link" href="./login.html"><span class="fa fa-sign-in fa-lg"></span> Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="./logout.html"><span class="fa fa-sign-out fa-lg"></span> LogOut</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="login-form">
            <div class="login-message"></div>
            <h2>Logout of your account</h2>
            <button class="btn btn-primary btn-sm ml-1" id="login-form-submit">Log out</button>
            <!--
            <form>
              <input type="text" title="username" placeholder="username" /><br>
              <input type="password" title="username" placeholder="password" /><br>
              <button type="submit" class="btn">Login</button>
            </form>
        -->
        </div>

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    
</html>